VMWARE_HOST: "{{ vcenter.lab.local }}"
VM_DATACENTER: "{{ SiteA }}"
VM_CLUSTER: "{{ ClusterA }}"
VM_TEMPLATE: "{{ vcsa }}"
VM_DATASTORE: "{{ datastore1 }}"
VM_NAME: "{{ test }}"
VM_MEMORY: "{{ 4 }}"
VM_CPU: "{{ 1 }}"
VM_DISK: "{{ 50 }}"
VM_MEMORY_RESERVATION: "{{ 4 }}"
VM_NETWORK: "{{ VM Network }}"
VM_IP_TYPE: "{{ VMXNET 3 }}"
VM_IP: "{{ 192.168.100.200 }}"
VM_GATEWAY: "{{ 192.168.100.1 }}"
VM_MASK: "{{ 255.255.255.0 }}"
VM_DNS1: "{{ 192.168.100.1 }}"
VM_DNS2: "{{ 192.168.100.36 }}"
VM_MAC_ADDRESS: "{{ 00:0c:29:f9:dd:96 }}"
VM_DOMAIN: "{{ localhost }}"
